<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Céu</title>
    <style>
      .stars {
        background-color: white;
        height: 2px;
        width: 3px;
        border-radius: 50%;
        animation-iteration-count: infinite;
     }

    .star-1 {
        position: relative;
        top: 20px;
        left: 20px;
        animation-name: twinkle-1;
        animation-duration: 1s;
     }

    .star-2 {
        position: relative;
        top: 60px;
        left: 60px;
        animation-name: twinkle-2;
        animation-duration: 1s;
     }
     .star-3 {
        position: relative;
        top: 20px;
        left: 150px;
        animation-name: twinkle-2;
        animation-duration: 1s;
     }
     .star-4 {
        position: relative;
        top: 200px;
        left: 400px;
        animation-name: twinkle-2;
        animation-duration: 1s;
     }
     .star-5 {
        position: relative;
        animation-name: twinkle-2;
        animation-duration: 1s;
     }
     .star-6 {
        position: relative;
        animation-name: twinkle-2;
        animation-duration: 1s;
     }
  @keyframes twinkle-1 {
    20% {
      transform: scale(0.1);
      opacity: 0.5;
    }
  }

  @keyframes twinkle-2 {
    20% {
      transform: scale(0.1);
      opacity: 0.5;
    }
  }

  #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
  }
  .center{
      width: 800px;
      height: 400px;
      background-color: #66c2ff;
      opacity: 0.2;
      position: absolute;
      left: 350px;
      top: 160px;


  }
    </style>
</head>
<body>
    <div id="back"></div>
    <div class="star-1 stars"></div>
    <div class="star-2 stars"></div>
    <div class="star-3 stars"></div>
    <div class="star-4 stars"></div>
    <div class="star-5 stars"></div>
    <div class="star-6 stars"></div>
    <div class="center"></div>
</body>
</html>