<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: black;
            position: relative;
        }
        .box:hover{
            animation-name: animacao;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }
        @keyframes animacao {
           0%{
             background-color: rgb(0, 255, 170);
             width: 250px;  
           }
           50%{
               background-color: saddlebrown;
               width: 275px;
           }
            100%{
                background-color: red;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>