<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração</title>
    <style>
        div.coracao{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background-color: pink;
            transform: rotate(-45deg);
        }
        .coracao::after{
            content: " ";
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            left: 25px;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .coracao::before{
            content: " ";
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top:-25px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="coracao"></div>
</body>
</html>