<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .item1{background: LightSkyBlue;}
      
        .item2 {
          background: LightSalmon;
          /* Only change code below this line */
      
          
          /* Only change code above this line */
        }
      
        .item3{background:PaleTurquoise;}
        .item4{
            background:LightPink;
            grid-row: 2 / 4;
        }
        .item5{
            background:PaleGreen;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }
      
        .container {
          font-size: 40px;
          height: 100vh;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: repeat(3, minmax(50px, 2fr));
          /*grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;*/
          grid-gap: 10px;

        }
      </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
      </div>
</body>
</html>
<!--grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at;-->